---
layout: default
title: Social Science Data Editors
subTitle: Improving reproducibility in the social and economic sciences
description: |
  The Social Science Data Editors (SSDE) is a group of data and reproducibility editors that loosely coordinate approaches to transparency, reproducibility, and availability of research data and code. While we all independently implement policies that are defined by our learned societies and journals, the group discusses and tries to find consensus on various topics, including best practices for authors, for journals, and for ourselves. The current list can be found on our [members page](/members/). If you are interested in joining, see the [Contact](#contact) section below.
---